{
  "name": "darth-valider",
  "version": "0.1.5",
  "description": "A node module for input validation",
  "main": "darth-valider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadixl/darth-valider.git"
  },
  "author": "Masudul Haque <saadixl@outlook.com> (http://saadixl.pw)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadixl/darth-valider/issues"
  },
  "homepage": "https://github.com/saadixl/darth-valider#readme"
}
